server.port=8080
graphql.spqr.gui.enabled=true
#graphql.spqr.ws.enabled=false
graphql.spqr.relay.connection-check-relaxed=true
graphql.spqr.relay.spring-data-compatible=false
#graphql.spqr.ws.endpoint=/websocket

spring.main.allow-bean-definition-overriding=true
spring.data.rest.default-page-size=20
spring.mvc.converters.preferred-json-mapper=jackson

spring.jackson.date-format=yy-MM-dd HH:mm:ss

cron.expression.test.subscription=0/5 0 0 ? * *


#logging.level.root=WARN
#logging.level.com.baeldung=TRACE

info.4.test=Query tem por objetivo testar se a aplicação está apta e em execução


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DATABASE_URL:mysql://localhost:3306/cmo_foundation}
#spring.datasource.url=jdbc:mysql://localhost:3306/cmo_foundation
#spring.datasource.url=jdbc:mysql://localhost:3306/cmo_foundation
#spring.datasource.url=jdbc:mysql://mysql:18374d78e0866364@dokku-mysql-cmo-foundation:3306/cmo_foundation
spring.datasource.username=root
spring.datasource.password=Escol@1979

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#none, update, create, or create-drop
spring.jpa.hibernate.ddl-auto: update 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


