server.port=8080
graphql.spqr.gui.enabled=true
#graphql.spqr.ws.enabled=false
graphql.spqr.relay.connection-check-relaxed=true
graphql.spqr.relay.spring-data-compatible=false
#graphql.spqr.ws.endpoint=/websocket

spring.main.allow-bean-definition-overriding=true
spring.data.rest.default-page-size=20
spring.mvc.converters.preferred-json-mapper=jackson

spring.jackson.date-format=yy-MM-dd HH:mm:ss

cron.expression.test.subscription=0/5 0 0 ? * *


#logging.level.root=WARN
#logging.level.com.baeldung=TRACE

info.4.test=Query tem por objetivo testar se a aplicação está apta e em execução
